
# DATABASE_URL=postgres://default:oDLNar9ue7GK@ep-fragrant-pond-a4wsy35n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DATABASE_URL=postgres://lxseihff:tJWcx4luvpUyXPo4VP9_pt58gaLLrdPe@cornelius.db.elephantsql.com/lxseihff
PORT=8000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=harissaeed583@gmail.com
EMAIL_AUTH_PASSWORD=dyyo iynp wcqc ujzn



MONGODB_URI="mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/Nailastarr"