MONGODB_URI=mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/Nailastarr
PORT=7000
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=harissaeed583@gmail.com
EMAIL_AUTH_PASSWORD=dyyo iynp wcqc ujzn



